<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nivel 5</title>

    
    <style>
        /* Estilo para el body para agregar la imagen de fondo */
        body {
            margin: 0; /* Elimina márgenes por defecto */
            height: 100vh; /* Ocupa toda la altura de la ventana */
            background-image: url('fondo.jpg'); /* Cambia 'fondo.jpg' por el nombre de tu imagen */
            background-size: cover; /* Asegura que la imagen cubra toda la pantalla */
            background-position: center; /* Centra la imagen */
            overflow: hidden; /* Evita barras de desplazamiento */
            display: flex; /* Usar flexbox */
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente */
        }

        /* Estilos para la imagen */
        img {
            width: 200px; /* Ajusta el ancho de la imagen */
            height: auto; /* Mantiene la proporción de la imagen */
            display: block;
            margin: 0 auto; /* Centrar la imagen */
        }
        h1{
            
            font-size: 64px; /* Ajusta el tamaño de la fuente */
            text-align: center; /* Centra el texto */
            color: #678c21; /* Cambia el color del texto si deseas */
            margin-top: 10px; /* Ajusta el espacio superior */
        
        }

        a{
            padding: 15px 30px; /* Tamaño del botón */
            font-size: 18px; /* Tamaño del texto */
            background-color: #4CAF50; /* Color de fondo del botón */
            color: white; /* Color del texto */
            border: none; /* Sin bordes */
            border-radius: 5px; /* Bordes redondeados */
            cursor: pointer; /* Muestra el cursor de mano */
            width: 200px; /* Ajusta el ancho de la imagen */
            height: auto; /* Mantiene la proporción de la imagen */
            display: block;
            margin: 0 auto; /* Centrar la imagen */
            text-align: center; /* Centra el texto */
        }
        
        
    </style>
    
</head>
<body >

    <div>
        <h1>¡ GANADOR !</h1>
        <img src="campeon.png" > 
        <a href="index.html">Volver a Jugar</a>       
    </div>
    
    <div>
        
    </div>

</body>
</html>